<!DOCTYPE html>

<html>
	<head>
		<style>
			body
				{
					margin: 0;
					padding: 0;
					display: flex;
					justify-content: center;
					align-items: center;
					height: 100vh;
					background: #2f2f2f;
				}
				
			.effect
				{
					transform: perspective(1px);
					font-weight: 100;
					color: #918f8f;
					text-decoration: none;
					background: #727272;
					margin: 1em;
					padding: 1em;
					font-family: sans-serif;
					width: 160px;
					height: 19px;
					text-align: center;
					border-radius: 5px;
					box-shadow: 3px 3px 5px #1f1f1f;
				}
			.effect:before
				{
					content: "";
					position: absolute;
					z-index: -1;
					top: 0;
					bottom: 0;
					left: 0;
					right: 0;
					transition-duration: .3s;
					border-radius: 5px;
				}
				
			.effect:hover
				{
					color: white;
				}
				
			.vertical:before
				{
					transform: scaleY(0);
					background: tomato;
				}
			.horizontal:before
				{
					transform: scaleX(0);
					background: magenta;
				}
			.box:before
				{
					transform: scaleX(0) scaleY(0);
					background: lime;
				}
				
			.horizontal:hover:before
				{
					transform: scaleX(1);
				}
			.vertical:hover:before
				{
					transform: scaleY(1);
				}
			.box:hover:before
				{
					transform: scaleX(1) scaleY(1);
				}
/*			h1
				{
					position: absolute;
					top: 20%;
					font-family: sans-serif;
					font-weight: 500;
					letter-spacing: .5em;
					color: white;
					font-size: 4em;
					text-align: center;
					text-shadow: 3px 3px 5px #1f1f1f;
				}*/
		</style>
	</head>
	<body>
		<!--<h1>Shutter & Box Effect</h1>-->
		<a href="" class="effect horizontal">Button 1</a>
		<a href="" class="effect vertical">Button 2</a>
		<a href="" class="effect box">Button 3</a>
	</body>
</html>